ReefXOrganiser/Pages/CreateProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReefXOrganiser.CreateProjectPage"
             Title="Create ProjectPage Page">
	<ScrollView>
		<VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

			<Label
                Text="Create New Project"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

			<HorizontalStackLayout>
				<Label
                Text="Surveyor name"
                SemanticProperties.HeadingLevel="Level5"
                FontSize="Body"/>
				
				<Entry x:Name="entry_surveyorname"
                Placeholder="Enter Surveyor Name"/>
			</HorizontalStackLayout>

			<HorizontalStackLayout>
                <Label
                Text="Survey Team"
                SemanticProperties.HeadingLevel="Level5"
                FontSize="Body"/>
                
                <Picker x:Name="picker_team">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Coral</x:String>
                            <x:String>Slug</x:String>
                            <x:String>Other Inverts</x:String>
                            <x:String>Fish</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </HorizontalStackLayout>

			<HorizontalStackLayout>
				<Label
                Text="Dive Location"
                SemanticProperties.HeadingLevel="Level5"
                FontSize="Body"/>

				<Entry x:Name="entry_divelocation"
                Placeholder="Enter Survey Location"/>
			</HorizontalStackLayout>

			<HorizontalStackLayout>
				<Label
                Text="Survey Date"
                SemanticProperties.HeadingLevel="Level5"
                FontSize="Body"/>

                <DatePicker x:Name="datepicker_divedate" MinimumDate="{Binding MinDate}"
                MaximumDate="{Binding MaxDate}"
                Date="{Binding SelectedDate}" />
            </HorizontalStackLayout>

			<Button 
                Text="Continue"
                FontAttributes="Bold"
                SemanticProperties.Hint="Continue to catalogue images"
                Clicked="OnContinueClicked"
                HorizontalOptions="Center" 
                VerticalOptions="Center" />
			<Button 
                Text="Back"
                FontAttributes="Bold"
                SemanticProperties.Hint="Back to directory select"
                Clicked="OnBackClicked"
                HorizontalOptions="Center" 
                VerticalOptions="Center" />

		</VerticalStackLayout>
	</ScrollView>
</ContentPage>